
> kalidass-travels@1.0.0 build
> astro build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
16:15:27 [types] Generated 63ms
16:15:27 [build] output: "static"
16:15:27 [build] directory: D:\websites\kalidass-attempt-main\dist\
16:15:27 [build] Collecting build info...
16:15:27 [build] ✓ Completed in 139ms.
16:15:27 [build] Building static entrypoints...
"useId" is imported from external module "react" but never used in "src/components/QuotationEngine.jsx".
"Map" and "Bus" are imported from external module "lucide-react" but never used in "src/components/BusinessTravel.jsx" and "src/components/EventsMice.jsx".
16:15:28 [vite] [32m✓ built in 1.59s[39m
16:15:28 [build] ✓ Completed in 1.61s.

 building client (vite) 
16:15:28 [vite] transforming...
16:15:31 [vite] [32m✓[39m 2114 modules transformed.
16:15:31 [vite] rendering chunks...
16:15:32 [vite] computing gzip size...
16:15:32 [vite] [2mdist/[22m[36m_astro/navigation.DXNP-3-O.js                   [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/clock.eemxBfvr.js                        [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/arrow-right.Dveha4vR.js                  [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/circle-check-big.B1QFKwq1.js             [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/briefcase.D_KJ-c-7.js                    [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/user-check.B5p8SyWC.js                   [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/message-circle.BlUmBHhA.js               [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/map-pin.BrKz6kVR.js                      [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/calendar.CYyhdFbz.js                     [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/coffee.CMWTjUZA.js                       [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/users.CTsEZGys.js                        [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/shield-check.-NwtdhpK.js                 [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/_astro-entry_lucide-react.8xIdrsFp.js    [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/chevron-up.Bwf8uTTG.js                   [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/useLanguage.Dby2Dl-f.js                  [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/file-text.DTO-O9XV.js                    [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/car.CvNhB42e.js                          [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/jsx-runtime.BjG_zV1W.js                  [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/star.DEhvyqx1.js                         [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/hoisted.D9EHhv8t.js                      [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/moon.BeORJmfd.js                         [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/hoisted.Dbt9jl9v.js                      [39m[1m[2m  1.59 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/createLucideIcon.CXNgp2QI.js             [39m[1m[2m  1.86 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/HighwayCopilotFaq.BxtyUrHg.js            [39m[1m[2m  2.45 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/LanguageToggle.B9R9xNzS.js               [39m[1m[2m  2.55 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/ReviewsCarousel.kEdUjfJI.js              [39m[1m[2m  2.91 kB[22m[1m[22m[2m │ gzip:   1.27 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/PartnersCarousel.D-mak6NO.js             [39m[1m[2m  3.58 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/DriversCarousel.C5DN1kTa.js              [39m[1m[2m  4.90 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/FleetRoll.Qdm-QSkT.js                    [39m[1m[2m  5.73 kB[22m[1m[22m[2m │ gzip:   2.37 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/analytics.C09q3OKT.js                    [39m[1m[2m  6.33 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/VehicleRelocation.CZLn-dsu.js            [39m[1m[2m  6.90 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/index.Ca3WTVtt.js                        [39m[1m[2m  8.00 kB[22m[1m[22m[2m │ gzip:   3.11 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/VehicleRelocationCalculator.BxaLeEUK.js  [39m[1m[2m  8.39 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/TariffCalculator.DQ5cpsUg.js             [39m[1m[2m  9.20 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/ActingDrivers.BzQXJLJB.js                [39m[1m[2m 10.61 kB[22m[1m[22m[2m │ gzip:   4.45 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/siteContent.BNfo7ufn.js                  [39m[1m[2m 10.71 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/ExecutiveFleet.BkiieQuv.js               [39m[1m[2m 21.91 kB[22m[1m[22m[2m │ gzip:   6.83 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/EventsMice.DfVF1Q1q.js                   [39m[1m[2m 22.00 kB[22m[1m[22m[2m │ gzip:   6.82 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/BusinessTravel.DMYpBfGF.js               [39m[1m[2m 22.07 kB[22m[1m[22m[2m │ gzip:   6.68 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/purify.es.B9ZVCkUG.js                    [39m[1m[2m 22.64 kB[22m[1m[22m[2m │ gzip:   8.75 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/EmployeeTransportation.WlS2b-Hf.js       [39m[1m[2m 26.35 kB[22m[1m[22m[2m │ gzip:   6.97 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/QuotationEngine.CdWVYUel.js              [39m[1m[2m 29.17 kB[22m[1m[22m[2m │ gzip:   8.58 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/index.es.iMq-X8m3.js                     [39m[1m[2m150.52 kB[22m[1m[22m[2m │ gzip:  51.46 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/client.4V6o5bMO.js                       [39m[1m[2m185.74 kB[22m[1m[22m[2m │ gzip:  58.23 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/html2canvas.esm.BfxBtG_O.js              [39m[1m[2m201.41 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
16:15:32 [vite] [2mdist/[22m[36m_astro/jspdf.es.min.CV9w3ZGq.js                 [39m[1m[2m388.72 kB[22m[1m[22m[2m │ gzip: 127.87 kB[22m
16:15:32 [vite] [32m✓ built in 3.31s[39m

 generating static routes 
16:15:32 ▶ src/pages/calculator.astro
16:15:32   └─ /calculator/index.htmlReferenceError: formId is not defined
    at file:///D:/websites/kalidass-attempt-main/dist/chunks/QuotationEngine_Dnp0NYwc.mjs:488:29
    at Array.map (<anonymous>)
    at QuotationEngine (file:///D:/websites/kalidass-attempt-main/dist/chunks/QuotationEngine_Dnp0NYwc.mjs:484:30)
    at renderWithHooks (D:\websites\kalidass-attempt-main\node_modules\react-dom\cjs\react-dom-server.node.production.js:4647:18)
    at renderElement (D:\websites\kalidass-attempt-main\node_modules\react-dom\cjs\react-dom-server.node.production.js:4785:14)
    at retryNode (D:\websites\kalidass-attempt-main\node_modules\react-dom\cjs\react-dom-server.node.production.js:5503:16)
    at performWork (D:\websites\kalidass-attempt-main\node_modules\react-dom\cjs\react-dom-server.node.production.js:6344:13)
    at AsyncLocalStorage.run (node:internal/async_local_storage/async_context_frame:63:14)
    at D:\websites\kalidass-attempt-main\node_modules\react-dom\cjs\react-dom-server.node.production.js:7021:27
    at node:internal/process/task_queues:149:7
formId is not defined
  Stack trace:
    at file:///D:/websites/kalidass-attempt-main/dist/chunks/QuotationEngine_Dnp0NYwc.mjs:488:29
    at QuotationEngine (file:///D:/websites/kalidass-attempt-main/dist/chunks/QuotationEngine_Dnp0NYwc.mjs:484:30)
    at renderElement (D:\websites\kalidass-attempt-main\node_modules\react-dom\cjs\react-dom-server.node.production.js:4785:14)
    at performWork (D:\websites\kalidass-attempt-main\node_modules\react-dom\cjs\react-dom-server.node.production.js:6344:13)
    at D:\websites\kalidass-attempt-main\node_modules\react-dom\cjs\react-dom-server.node.production.js:7021:27
